#MyEclipse Usage Data
#Fri Nov 03 20:10:34 CET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=100
bundle/com.genuitec.eclipse.codetogether.epl=49
bundle/com.genuitec.eclipse.codetogether.patches=100
bundle/com.genuitec.eclipse.codetogether.ui=100
bundle/com.genuitec.eclipse.codetogether.ui.client=100
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=100
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=68
bundle/com.genuitec.eclipse.lsp4e=100
bundle/com.genuitec.eclipse.meexplorer=68
bundle/com.genuitec.eclipse.meexplorer.jdt=68
bundle/com.genuitec.eclipse.monitor=68
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=100
bundle/com.genuitec.eclipse.startup=68
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.base=68
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=68
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.ui.common.platform=100
bundle/com.genuitec.eclipse.webclipse.evergreen=68
bundle/com.genuitec.eclipse.webicons=100
bundle/com.genuitec.eclipsecolortheme.api=100
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=159
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.wb.core.guiEditor=246
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=100
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_GB
misc/os=win32
misc/period=325462976
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=3 Nov 2023, 19\:10\:34
misc/workspace_hash=-1375248079
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=30
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.ExpressionView=1
view/org.eclipse.debug.ui.VariableView=10
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.jdt.ui.PackageExplorer=105
view/org.eclipse.ui.console.ConsoleView=28
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.ui.views.ContentOutline=3
