#MyEclipse Usage Data
#Sun Oct 29 20:20:15 CET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=77
bundle/com.genuitec.eclipse.codetogether.epl=41
bundle/com.genuitec.eclipse.codetogether.patches=77
bundle/com.genuitec.eclipse.codetogether.ui=77
bundle/com.genuitec.eclipse.codetogether.ui.client=77
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=77
bundle/com.genuitec.eclipse.core.common.rss=1
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=51
bundle/com.genuitec.eclipse.lsp4e=77
bundle/com.genuitec.eclipse.meexplorer=51
bundle/com.genuitec.eclipse.meexplorer.jdt=51
bundle/com.genuitec.eclipse.monitor=51
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=77
bundle/com.genuitec.eclipse.startup=51
bundle/com.genuitec.eclipse.startup.workspace=51
bundle/com.genuitec.eclipse.theming.base=51
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=51
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=51
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=51
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.ui.common.platform=77
bundle/com.genuitec.eclipse.webclipse.evergreen=51
bundle/com.genuitec.eclipse.webicons=77
bundle/com.genuitec.eclipsecolortheme.api=77
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=141
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.wb.core.guiEditor=189
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=77
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_GB
misc/os=win32
misc/period=300691653
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=29 Oct 2023, 19\:20\:15
misc/workspace_hash=-1375248079
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=27
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.jdt.ui.PackageExplorer=103
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.ui.views.ContentOutline=3
